spring.datasource.url=jdbc:mysql://localhost:3306/duantotnghiep
spring.datasource.username=root
spring.datasource.password=Dvh2002@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size=20MB
#
server.port=8080
secret=somerandomsecret
server.servlet.context-path=/api
spring.jackson.date-format=HH:mm:ss dd/MM/YYYY